<html>
<head>
  <title>The 20 / 20 Challenge</title>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800italic,900,900italic);
    *{
      padding:0;
      margin:0;
      outline:none;
      font-family:'Roboto', sans-serif;
    }
    header{
      padding:16px;
      background-color:#f36e37;
    }
    header h1{
      padding-top:4px;
      text-align:center;
      color:#FFF;
      text-transform:uppercase;
      font-size:44px;
      font-weight:800;
      font-style:italic;
      line-height:56px;
    }
    header img{
      width:180px;
      height:180px;
      display:block;
      margin:auto;
    }
    #content section{
      padding:100px 32px;
      background-color:#FFF;
    }
        #content section .section-icon.no-border{
      height:144px;
      width:144px;
    }
    #content section .section-icon{
      float:left;
      height:128px;
      width:128px;
      border-radius:100%;
      box-shadow:0 0 4px 2px rgba(0,0,0,0.2);
      -webkit-box-shadow:0 0 4px 2px rgba(0,0,0,0.2);
    }
    #content section .section-content{
      padding-left:192px;
      max-width:100%;
    }
    #content section .section-inner:after,
    #content section:after{
      display:block;
      clear:both;
      content:'';
    }
    #content #what-section{
      background-image:url('http://www.cohab.org/images/programs/elev8high.jpg');
      background-size:cover;
      color:#FFF;
      padding:0;
      box-shadow:0 6px 8px 6px rgba(0,0,0,0.4);
      -webkit-box-shadow:0 6px 8px 6px rgba(0,0,0,0.4);
    }
    #content #what-section .section-inner{
      padding:100px 32px;
      background-color:rgba(0, 0, 0, 0.75);
    }
    #content #how-it-works-section{
      background-image:url('http://subtlepatterns.com/patterns/subtle_stripes.png');
      color:#333;
      padding:0;
    }
    #content #how-it-works-section .fa{
      width:128px;
      height:128px;
      font-size:96px;
      border:solid 8px #FFF;
      border-radius:100%;
      text-align:center;
      line-height:128px;
      background-color:#f36e37;
      color:#FFF;
    }
    #content #how-it-works-section .section-inner{
      padding:100px 32px;
    }
    #content #how-it-works-section h2{
      color:#f36e37;
      text-shadow:0 0 1px #bcbcbc;
    }
    #content section h2{
      margin-bottom:10px;
      font-size:40px;
      line-height:52px;
      font-weight:400;
    }
    #content section p{
      font-size:24px;
      font-weight:300;
      line-height:36px;
    }
    #content #follow-us-section{
      background-color:#3b579d;
      color:#FFF;
    }
    #content #follow-us-section #fb-logo{
      border-radius:0;
    }
    #content #follow-us-section #fb-link{
      float:left;
      display:block;
      padding:52px 0;
      font-size:28px;
      line-height:40px;
      text-decoration:none;
      color:#FFF;
    }
    #content #follow-us-section #fb-link:hover{
      text-decoration:underline;
    }
    #content #follow-us-section:after{
      display:block;
      clear:both;
      content:'';
    }
    footer{
      background-image:url('/images/subtle_stripes.png');
      background-color:#333;
      color:#FFF;
    }
    footer #color-bar{
      width:100%;
      height:8px;
    }
    footer #color-bar .color-stripe{
      width:25%;
      height:8px;
      float:left;
    }
    footer #color-bar .color-stripe:nth-child(odd){
      background-color:#01bbf4;     
    }
    footer #color-bar .color-stripe:nth-child(even){
      background-color:#F36e37;
    }
    footer #color-bar:after{
      display:block;
      content:'';
      clear:both;
    }
    footer #footer-inner{
      padding:64px;
      background-color:rgba(0, 0, 0, 0.75);
    }
    footer #footer-inner #copyright{
      margin-bottom:8px;
      font-size:18px;
      line-height:30px;
      letter-spacing: 1px;
      text-align:center;
      color:#FFF;
    }
    @media(max-width:640px){
      footer #footer-inner #copyright{
        font-size:16px;
        line-height:28px;
      }
    }
    footer #footer-inner div{
      text-align:center;
    }
    footer #footer-inner a,
    footer #footer-inner span{
      font-size:14px;
      color:#808080;
      text-decoration:none;
      -webkit-transition:color 0.35s;
    }
    @media(max-width:640px){
      footer #footer-inner a,
      footer #footer-inner span{
        font-size:12px;
      }
    }
    footer #footer-inner a:hover{
      color:#CCC;
    }
  </style>
</head>
<body>
  <header>
    <img src="/images/2020-challenge-logo.png"/>
    <h1>The 20 / 20 Challenge</h1>
  </header>
  <div id="content">
    <section id="what-section">
      <div class="section-inner">
        <img class="section-icon no-border" src="/images/2020-challenge-logo.png"/>
        <div class="section-content">
          <h2>What Is This Thing</h2>
          <p>The 20 / 20 Challenge is a competition and training camp for entrepreneurs who are 20 years old and younger in the Shreveport - Bossier area.</p>
        </div>
      </div>
    </section>
    <section id="how-it-works-section">
      <div class="section-inner">
        <i class="fa fa-lightbulb-o section-icon"></i>
        <div class="section-content">
          <h2>How Does It Work</h2>
          <p>Soon, we'll be announcing more details and opening up an online application page where you can apply to be part of The 20 / 20 Challenge.  Until then you can follow us on Facebook for all of the latest updates.</p>
        </div>
      </div>
    </section>
    <section id="follow-us-section">
      <div class="section-inner">
        <img class="section-icon no-border" id="fb-logo" src="/images/facebook-logo.png"/>
        <div class="section-content">
          <a id="fb-link" href="https://www.facebook.com/pages/20-20-Challenge/664688266911103" title="The 20 / 20 Challenge on Facebook">Click here to follow us on Facebook for updates</a>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div id="color-bar">
      <div class="color-stripe"></div>
      <div class="color-stripe"></div>
      <div class="color-stripe"></div>
      <div class="color-stripe"></div>
    </div>
    <div id="footer-inner">
      <p id="copyright">&copy; 2014 The 20 / 20 Challenge</p>
      <div>
        <a href="http://about.me/justindmartin" target="_blank" title="About Justin Martin">Website Design by Justin Martin</a>
        <span class="bullet">&bull;</span>
        <a href="http://www.molliecorbett.com/" target="_blank" title="Mollie Corbett Photography">Photography by Mollie Corbett Photography</a>
      </div>
    </div>
  </footer>
</body>
</html>